<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q1e-h4-e82">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="H9h-W4-SVK">
            <objects>
                <tableViewController id="mXx-kt-byY" customClass="TableViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXw-rl-NA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithSwitch" rowHeight="90" id="Ijz-f5-Cpl" customClass="CellViewControllerTableViewCell" customModule="list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijz-f5-Cpl" id="JSf-87-upg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-lk-ezB">
                                            <rect key="frame" x="18" y="29" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PoM-lk-ezB" firstAttribute="centerY" secondItem="JSf-87-upg" secondAttribute="centerY" id="Dvt-Wl-BDG"/>
                                        <constraint firstItem="PoM-lk-ezB" firstAttribute="leading" secondItem="JSf-87-upg" secondAttribute="leadingMargin" constant="10" id="eSP-mu-6iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXx-kt-byY" id="9CA-wy-bC1"/>
                            <outlet property="delegate" destination="mXx-kt-byY" id="eZU-3Q-Ybf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Yv-DW-aAT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ew-Rg-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cg9-Ss-msN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1e-h4-e82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CII-7F-u56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXx-kt-byY" kind="relationship" relationship="rootViewController" id="v4c-LI-U6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhC-Sg-TQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="440"/>
        </scene>
    </scenes>
</document>
